# This workflow will auto download a database and push any changes if found

name: update

on:
  # run this task every minute 45 of every hr of every day
  # preload usually happens at minute 45? but actions fires 5mins later
  schedule:
    - cron: '50 * * * *'
    
  # allow this task to be run manually from Actions tab
  workflow_dispatch:

jobs:
  # needs access to {{ secrets.DEPLOY_ACCESS_TOKEN }} with at least public_repo scope
  build:
    runs-on: ubuntu-latest
    steps:        
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: |
            **/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}

      - name: Install Node.js Dependencies
        run: npm install sqlite sqlite3 python-shell @actions/core@1.8.0

      - name: Install Python dependencies
        run: |
          pip install lz4 Pillow decrunch
          pip install requests
          pip install bs4
          pip install UnityPy

      - uses: Angelk90/actions-download-file@master
        id: downloadfile
        name: Download a file
        with:
          url: '["https://raw.githubusercontent.com/sehnauoi/code/main/cards.py"]'
          target: public/images

      - name: Make Character Cards Folder
        run: |
          cd public/images/
          mkdir raw
          ls
          cd ../..

        
      - name: Run update.js
        id: update
        run: node ./.github/workflows/pqh-updater/update.js
          
      - name: Run card.py
        if: ${{ steps.update.outputs.success == 'true' }}
        run: python ./public/images/cards.py

      # assuming there are new changes
      - name: Update images on Git
        if: ${{ steps.update.outputs.success == 'true' }}
        run: |
          git config user.name $user_name
          git config user.email $user_email
          
          git add ./public/version
          git add ./public/images/**/*.png
          git add ./.github/workflows/pqh-updater/database

          git diff-index --quiet HEAD || git commit -m "[Bot] Data Update" -m '
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          This is an automated process. Issues may or may not have occured.'
          git push
        env:
          user_name: 'sehnauoi'
          user_email: 'sehnauoi@users.noreply.github.com'
          github_token: ${{ secrets.DEPLOY_ACCESS_TOKEN }}
          repository: ${{ github.repository }}
